<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <h1>FONT LE GUELLEC Thomas</h1>
    <p>Etudiant à l'ENSEEIHT</p>
    <p>Apprenti ingénieur chez Airbus Defence and Space</p>

  <nav>
    <ul>
        <li><a href="index.html">Presentation</a></li>
        <li><a href="experiences.html">Expériences</a></li>
        <li><a href="formations.html">Formations</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
<section id="formations">

        <h2>Formations</h2>

        <article>
        <h3>Ingénieur Informatique - ENSEEIHT</h3>
        <p><strong>2025 - 2028</strong></p>
      </article>

      <article>
        <h3>BTS Informatique - Ozenne</h3>
        <p><strong>2023 - 2025</strong></p>
      </article>

      <article>
        <h3>Baccalauréat Scientifique - Saint Joseph LaSalle</h3>
        <p><strong>2020 - 2023</strong></p>
      </article>
</main>
</body>
</html>